<cfprocessingdirective pageEncoding="utf-8" /><cfcontent type="text/css" />@charset "UTF-8";

/* SpryAutoSuggest.css - version 0.2 - Spry Pre-Release 1.6 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

.hideSuggestClass{
	display:block;
}

.showSuggestClass{
	display: block !important;
}

.showSuggestClass .hoverSuggestClass{
	background-color: #CCCCCC !important;
}

.iframeSuggest{
	position: absolute;
	z-index: 1010;
	filter:alpha(opacity:0.1);
}
