<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completion: tags</string>
	<key>scope</key>
	<string>text.html.cfm, source.cfscript, text.html meta.tag -(entity.other.attribute-name | punctuation.definition.tag.begin | source | entity.name.tag | string | invalid.illegal.incomplete.html)</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>action</string>
			<string>accordion</string>
			<string>AddSOAPRequestHeader</string>
			<string>AddSOAPResponseHeader</string>
			<string>ajaxProtect</string>
			<string>align</string>
			<string>antiSamy</string>
			<string>Application</string>
			<string>application</string>
			<string>applicationTimeout</string>
			<string>application/x-www-form-urlencoded</string>
			<string>appearance</string>
			<string>arguments</string>
			<string>array</string>
			<string>ArrayAppend</string>
			<string>ArrayAvg</string>
			<string>ArrayClear</string>
			<string>ArrayDeleteAt</string>
			<string>ArrayInsertAt</string>
			<string>ArrayIsEmpty</string>
			<string>ArrayLen</string>
			<string>ArrayMax</string>
			<string>ArrayMin</string>
			<string>ArrayNew</string>
			<string>ArrayPrepend</string>
			<string>ArrayResize</string>
			<string>ArraySet</string>
			<string>ArraySort</string>
			<string>ArraySum</string>
			<string>ArraySwap</string>
			<string>ArrayToList</string>
			<string>ASin</string>
			<string>binary</string>
			<string>BinaryDecode</string>
			<string>BinaryEncode</string>
			<string>BitAnd</string>
			<string>BitMaskClear</string>
			<string>BitMaskRead</string>
			<string>BitMaskSet</string>
			<string>BitNot</string>
			<string>BitOr</string>
			<string>BitSHLN</string>
			<string>BitSHRN</string>
			<string>BitXor</string>
			<string>boolean</string>
			<string>button</string>
			<string>cachedwithin</string>
			<string>case</string>
			<string>Ceiling</string>
			<string>center</string>
			<string>cf_sql_bigint</string>
			<string>cf_sql_bit</string>
			<string>cf_sql_blob</string>
			<string>cf_sql_char</string>
			<string>cf_sql_clob</string>
			<string>cf_sql_date</string>
			<string>cf_sql_decimal</string>
			<string>cf_sql_double</string>
			<string>cf_sql_float</string>
			<string>cf_sql_idstamp</string>
			<string>cf_sql_integer</string>
			<string>cf_sql_longvarchar</string>
			<string>cf_sql_money</string>
			<string>cf_sql_money4</string>
			<string>cf_sql_numeric</string>
			<string>cf_sql_real</string>
			<string>cf_sql_refcursor</string>
			<string>cf_sql_smallint</string>
			<string>cf_sql_time</string>
			<string>cf_sql_timestamp</string>
			<string>cf_sql_tinyint</string>
			<string>cf_sql_varchar</string>
			<string>cfabort</string>
			<string>cfapplet</string>
			<string>cfapplication</string>
			<string>cfargument</string>
			<string>cfassociate</string>
			<string>cfauthenticate</string>
			<string>cfbreak</string>
			<string>cfcache</string>
			<string>cfcalendar</string>
			<string>cfcase</string>
			<string>cfcatch</string>
			<string>cfchart</string>
			<string>cfchartdata</string>
			<string>cfchartseries</string>
			<string>cfcol</string>
			<string>cfcollection</string>
			<string>cfcomponent</string>
			<string>cfcontent</string>
			<string>cfcookie</string>
			<string>cfdefaultcase</string>
			<string>cfdirectory</string>
			<string>cfdocument</string>
			<string>cfdocumentitem</string>
			<string>cfdocumentsection</string>
			<string>cfdump</string>
			<string>cfelse</string>
			<string>cfelseif</string>
			<string>cferror</string>
			<string>cfexecute</string>
			<string>cfexit</string>
			<string>cffile</string>
			<string>cfflush</string>
			<string>cfform</string>
			<string>cfformgroup</string>
			<string>cfformitem</string>
			<string>cfftp</string>
			<string>cffunction</string>
			<string>cfgraph</string>
			<string>cfgraphdata</string>
			<string>cfgrid</string>
			<string>cfgridcolumn</string>
			<string>cfgridrow</string>
			<string>cfgridupdate</string>
			<string>cfheader</string>
			<string>cfhtmlhead</string>
			<string>cfhttp</string>
			<string>cfhttpparam</string>
			<string>cfif</string>
			<string>cfimpersonate</string>
			<string>cfimport</string>
			<string>cfinclude</string>
			<string>cfindex</string>
			<string>cfinput</string>
			<string>cfinsert</string>
			<string>cfinvoke</string>
			<string>cfinvokeargument</string>
			<string>cfldap</string>
			<string>cflocation</string>
			<string>cflock</string>
			<string>cflog</string>
			<string>cflogin</string>
			<string>cfloginuser</string>
			<string>cflogout</string>
			<string>cfloop</string>
			<string>cfmail</string>
			<string>cfmailparam</string>
			<string>cfmailpart</string>
			<string>cfmodule</string>
			<string>cfNTauthenticate</string>
			<string>cfobject</string>
			<string>cfobjectcache</string>
			<string>cfoutput</string>
			<string>cfparam</string>
			<string>cfpop</string>
			<string>cfprocessingdirective</string>
			<string>cfprocparam</string>
			<string>cfprocresult</string>
			<string>cfproperty</string>
			<string>cfquery</string>
			<string>cfqueryparam</string>
			<string>cfregistry</string>
			<string>cfreport</string>
			<string>cfreportparam</string>
			<string>cfrethrow</string>
			<string>cfreturn</string>
			<string>cfsavecontent</string>
			<string>cfschedule</string>
			<string>cfscript</string>
			<string>cfsearch</string>
			<string>cfselect</string>
			<string>cfservlet</string>
			<string>cfservletparam</string>
			<string>cfset</string>
			<string>cfsetting</string>
			<string>cfsilent</string>
			<string>cfslider</string>
			<string>cfstoredproc</string>
			<string>cfswitch</string>
			<string>cftable</string>
			<string>cftextarea</string>
			<string>cftextinput</string>
			<string>cfthrow</string>
			<string>cftimer</string>
			<string>cftrace</string>
			<string>cftransaction</string>
			<string>cftree</string>
			<string>cftreeitem</string>
			<string>cftry</string>
			<string>cfupdate</string>
			<string>cfwddx</string>
			<string>cfxml</string>
			<string>CharsetDecode</string>
			<string>CharsetEncode</string>
			<string>checkbox</string>
			<string>checked</string>
			<string>CJustify</string>
			<string>class</string>
			<string>clearCache</string>
			<string>client</string>
			<string>clientManagement</string>
			<string>clientStorage</string>
			<string>Compare</string>
			<string>CompareNoCase</string>
			<string>controller</string>
			<string>cookie</string>
			<string>CreateDate</string>
			<string>CreateDateTime</string>
			<string>CreateObject</string>
			<string>CreateODBCDate</string>
			<string>CreateODBCDateTime</string>
			<string>CreateODBCTime</string>
			<string>CreateTime</string>
			<string>CreateTimeSpan</string>
			<string>CreateUUID</string>
			<string>currentRow</string>
			<string>date</string>
			<string>DateAdd</string>
			<string>DateCompare</string>
			<string>DateConvert</string>
			<string>DateDiff</string>
			<string>DateFormat</string>
			<string>DatePart</string>
			<string>DayOfWeek</string>
			<string>DayOfWeekAsString</string>
			<string>DayOfYear</string>
			<string>DaysInMonth</string>
			<string>DaysInYear</string>
			<string>DecimalFormat</string>
			<string>DecrementValue</string>
			<string>Decrypt</string>
			<string>DeleteClientVariable</string>
			<string>description</string>
			<string>DirectoryExists</string>
			<string>DollarFormat</string>
			<string>Duplicate</string>
			<string>Encrypt</string>
			<string>error</string>
			<string>Evaluate</string>
			<string>exclusive</string>
			<string>Exclusive</string>
			<string>ExpandPath</string>
			<string>file</string>
			<string>FileExists</string>
			<string>Find</string>
			<string>FindNoCase</string>
			<string>FindOneOf</string>
			<string>FirstDayOfMonth</string>
			<string>FormatBaseN</string>
			<string>GetBaseTagData</string>
			<string>GetBaseTagList</string>
			<string>GetBaseTemplatePath</string>
			<string>GetClientVariablesList</string>
			<string>GetContextRoot</string>
			<string>GetCurrentTemplatePath</string>
			<string>GetDirectoryFromPath</string>
			<string>GetEncoding</string>
			<string>GetException</string>
			<string>GetFileFromPath</string>
			<string>GetFunctionList</string>
			<string>GetGatewayHelper</string>
			<string>GetHttpRequestData</string>
			<string>GetHttpTimeString</string>
			<string>GetLocale</string>
			<string>GetLocaleDisplayName</string>
			<string>GetMetaData</string>
			<string>GetMetricData</string>
			<string>GetPageContext</string>
			<string>GetProfileSections</string>
			<string>GetProfileString</string>
			<string>GetSOAPRequest</string>
			<string>GetSOAPRequestHeader</string>
			<string>GetSOAPResponse</string>
			<string>GetSOAPResponseHeader</string>
			<string>GetTempDirectory</string>
			<string>GetTempDirectory</string>
			<string>GetTempFile</string>
			<string>GetTickCount</string>
			<string>GetTimeZoneInfo</string>
			<string>GetToken</string>
			<string>geoLocator</string>
			<string>guid</string>
			<string>Hash</string>
			<string>hidden</string>
			<string>Hour</string>
			<string>HTMLCodeFormat</string>
			<string>HTMLEditFormat</string>
			<string>icon</string>
			<string>IncrementValue</string>
			<string>input</string>
			<string>InputBaseN</string>
			<string>Insert</string>
			<string>IsArray</string>
			<string>IsBinary</string>
			<string>IsBoolean</string>
			<string>IsCustomFunction</string>
			<string>IsDate</string>
			<string>IsDebugMode</string>
			<string>IsDefined</string>
			<string>IsLeapYear</string>
			<string>IsNumeric</string>
			<string>IsNumericDate</string>
			<string>IsObject</string>
			<string>IsQuery</string>
			<string>IsSimpleValue</string>
			<string>IsSOAPRequest</string>
			<string>IsStruct</string>
			<string>IsUserInRole</string>
			<string>IsValid</string>
			<string>IsWDDX</string>
			<string>IsXML</string>
			<string>IsXmlAttribute</string>
			<string>IsXmlDoc</string>
			<string>IsXmlElem</string>
			<string>IsXmlNode</string>
			<string>IsXmlRoot</string>
			<string>JavaCast</string>
			<string>JSStringFormat</string>
			<string>layout</string>
			<string>LCase</string>
			<string>Left</string>
			<string>ListAppend</string>
			<string>ListChangeDelims</string>
			<string>ListContains</string>
			<string>ListContainsNoCase</string>
			<string>ListDeleteAt</string>
			<string>ListFind</string>
			<string>ListFindNoCase</string>
			<string>ListFirst</string>
			<string>ListGetAt</string>
			<string>ListInsertAt</string>
			<string>ListLast</string>
			<string>ListLen</string>
			<string>ListPrepend</string>
			<string>ListQualify</string>
			<string>ListRest</string>
			<string>ListSetAt</string>
			<string>ListSort</string>
			<string>ListToArray</string>
			<string>ListValueCount</string>
			<string>ListValueCountNoCase</string>
			<string>LJustify</string>
			<string>LSCurrencyFormat</string>
			<string>LSDateFormat</string>
			<string>LSEuroCurrencyFormat</string>
			<string>LSIsCurrency</string>
			<string>LSIsDate</string>
			<string>LSIsNumeric</string>
			<string>LSNumberFormat</string>
			<string>LSParseCurrency</string>
			<string>LSParseDateTime</string>
			<string>LSParseEuroCurrency</string>
			<string>LSParseNumber</string>
			<string>LSTimeFormat</string>
			<string>LTrim</string>
			<string>makeunique</string>
			<string>message</string>
			<string>Minute</string>
			<string>model</string>
			<string>Month</string>
			<string>MonthAsString</string>
			<string>multipart/form-data</string>
			<string>nowrap</string>
			<string>NumberFormat</string>
			<string>numeric</string>
			<string>onclick</string>
			<string>overwrite</string>
			<string>package</string>
			<string>paginate</string>
			<string>ParagraphFormat</string>
			<string>ParseDateTime</string>
			<string>password</string>
			<string>picture</string>
			<string>PreserveSingleQuotes</string>
			<string>private</string>
			<string>public</string>
			<string>Quarter</string>
			<string>query</string>
			<string>QueryAddColumn</string>
			<string>QueryAddRow</string>
			<string>QueryNew</string>
			<string>QuerySetCell</string>
			<string>QuotedValueList</string>
			<string>radio</string>
			<string>Rand</string>
			<string>Randomize</string>
			<string>RandRange</string>
			<string>readOnly</string>
			<string>recordcount</string>
			<string>REFind</string>
			<string>REFindNoCase</string>
			<string>ReleaseComObject</string>
			<string>remote</string>
			<string>RemoveChars</string>
			<string>RepeatString</string>
			<string>Replace</string>
			<string>ReplaceList</string>
			<string>ReplaceNoCase</string>
			<string>request</string>
			<string>REReplace</string>
			<string>REReplaceNoCase</string>
			<string>Reverse</string>
			<string>right</string>
			<string>Right</string>
			<string>RJustify</string>
			<string>Round</string>
			<string>route</string>
			<string>RTrim</string>
			<string>scaffold</string>
			<string>scriptProtect</string>
			<string>Second</string>
			<string>SendGatewayMessage</string>
			<string>Server</string>
			<string>server</string>
			<string>Session</string>
			<string>session</string>
			<string>sessionManagement</string>
			<string>sessionTimeout</string>
			<string>setClientCookies</string>
			<string>setDomainCookies</string>
			<string>SetEncoding</string>
			<string>SetLocale</string>
			<string>SetProfileString</string>
			<string>SetVariable</string>
			<string>size</string>
			<string>skip</string>
			<string>SpanExcluding</string>
			<string>SpanIncluding</string>
			<string>spirit</string>
			<string>string</string>
			<string>StripCR</string>
			<string>struct</string>
			<string>StructAppend</string>
			<string>StructClear</string>
			<string>StructCopy</string>
			<string>StructCount</string>
			<string>StructDelete</string>
			<string>StructFind</string>
			<string>StructFindKey</string>
			<string>StructFindValue</string>
			<string>StructGet</string>
			<string>StructInsert</string>
			<string>StructIsEmpty</string>
			<string>StructKeyArray</string>
			<string>StructKeyExists</string>
			<string>StructKeyList</string>
			<string>StructNew</string>
			<string>StructSort</string>
			<string>StructUpdate</string>
			<string>submit</string>
			<string>swfobject</string>
			<string>switch</string>
			<string>tabIndex</string>
			<string>table</string>
			<string>text</string>
			<string>textarea</string>
			<string>textnocase</string>
			<string>textNoCase</string>
			<string>thumbnail</string>
			<string>TimeFormat</string>
			<string>title</string>
			<string>ToBase64</string>
			<string>ToBinary</string>
			<string>ToScript</string>
			<string>ToString</string>
			<string>Trim</string>
			<string>UCase</string>
			<string>upload</string>
			<string>uppercase</string>
			<string>URLDecode</string>
			<string>URLEncodedFormat</string>
			<string>URLSessionFormat</string>
			<string>uuid</string>
			<string>valign</string>
			<string>validate</string>
			<string>ValueList</string>
			<string>variableName</string>
			<string>void</string>
			<string>Week</string>
			<string>widget</string>
			<string>Wrap</string>
			<string>WriteOutput</string>
			<string>xml</string>
			<string>XmlChildPos</string>
			<string>XmlElemNew</string>
			<string>XmlFormat</string>
			<string>XmlGetNodeType</string>
			<string>XmlNew</string>
			<string>XmlParse</string>
			<string>XmlSearch</string>
			<string>XmlTransform</string>
			<string>XmlValidate</string>
			<string>Year</string>
			<string>YesNoFormat</string>
			<string>any</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>82123286-1913-4241-AD1E-BAED9945823F</string>
</dict>
</plist>
