<cfprocessingdirective pageEncoding="utf-8" /><cfoutput>
	<div class="barImage"></div>
	<div class="prepend-5 span-14">
		<p>Magic Bar позволяет владельцам региональных сайтов обмениваться ссылками. Ссылки партнеров сортируются в&nbsp;соответствии с&nbsp;популярностью ресурсов.</p>

		<p>Участие в&nbsp;проекте является бесплатным только для региональных партнеров компании &laquo;<a href="http://www.supremedesign.ru/">Сьюприм</a>&raquo;. Если вы&nbsp;не&nbsp;являетесь нашим партнером, но&nbsp;желаете <a href="/buy/link" class="red">купить ссылку</a> в&nbsp;целях раскрутки вашего интернет-ресурса, то&nbsp;вам следует пройти по&nbsp;соответствующей ссылке.</p>
		<br/>
		<a href="/connect" class="button">Установить Magic Bar</a>
	</div>
	<div class="clear"></div>
</cfoutput>