<?xml version="1.0" encoding="UTF-8"?>
<config>
	<views>
		
  <view addview="Add View" alias="" controller="default_controller" fieldnames="viewName,type,file" id="1" id_view="0" label="Home" layout="default_layout.cfm" name="root" parentview="root" priority="0" title="" view="default_view.cfm" visibility="Hidden"/>
  
  
  </views>
	<states>
		<state exit_state="" has_text="0" id="1" id_view="1" label="test" name="default" priority="0" state="default_state.cfm" title="" visibility="visible"/>
  
  
  
  </states>
</config>

