<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfargument name="$1" type="$2"${3: default="$4"}${5: required="${6:false}" displayname="${7:[ ]}" hint="${8:[ ]}"} /&gt;$0</string>
	<key>name</key>
	<string>cfargument</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfargument</string>
	<key>uuid</key>
	<string>8AE48664-E323-4DF9-BED2-CE700CAC7C15</string>
</dict>
</plist>
