<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfcontent type="${1:[ ]}"${2: deleteFile="${3:[ ]}" file="${4:[ ]}" variable="${5:[ ]}" reset="${6:[ ]}"} /&gt;$0</string>
	<key>name</key>
	<string>cfcontent</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfcontent</string>
	<key>uuid</key>
	<string>6E59F119-65E3-4D1F-B393-121208A9A83F</string>
</dict>
</plist>
