<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfcomponent displayname="$1"${2: output="${3:no}"}${4: hint="$5"}${6: ${7:extends="$8"}${9: style="${10:document}"}${11: namespace ="$12"}${13: serviceportname="$14"}${15: porttypename="$16"}${17: bindingname="$18"}${19: wsdlfile="$20"}}&gt;
	$0
&lt;/cfcomponent&gt;</string>
	<key>name</key>
	<string>cfcomponent</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfcomponent</string>
	<key>uuid</key>
	<string>A72AC858-A593-4758-894F-266F9925990D</string>
</dict>
</plist>
