<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfdirectory action="list" directory="${1:#${2:ExpandPath(${3:"$4"})}#}" name="${5:cfdirectory}"${6: filter="$7"}${8: sort="${9:desc}"}${10: recurse="${11:yes}"} /&gt;$0</string>
	<key>name</key>
	<string>cfdirectory: list</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfdirectory</string>
	<key>uuid</key>
	<string>598AA0DC-657D-4442-A45A-92D006CBD296</string>
</dict>
</plist>
