<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffile action="upload" fileField="$1" destination="${2:#ExpandPath('$3')#}" mode="${4:644}" attributes="${5:readOnly}"${6: nameConflict="${7:[error, skip, overwrite, makeunique]}" accept="${8:image/jpg,image/jpeg,image/pjpg,image/pjpeg}"} /&gt;$0</string>
	<key>name</key>
	<string>cffile upload</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cffile</string>
	<key>uuid</key>
	<string>BEDB5CCC-7FF1-4C78-8169-2B58BFB2C449</string>
</dict>
</plist>
