<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffile action="write" file="#ExpandPath('$1')#" output="#${2:var}#" mode="${3:644}" attributes="${4:readOnly}" charset="${5:utf-8}"${6:  addNewLine="${7:[ ]}" fixnewline="${8:[ ]}"} /&gt;$0</string>
	<key>name</key>
	<string>cffile write</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cffile</string>
	<key>uuid</key>
	<string>E6EE6F14-372D-469B-B31F-827A54CFC5E3</string>
</dict>
</plist>
