<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cflock timeout="${1:30}"${2: scope="${3:Application,Server,Session}"}${4: name="$5"}${6: type="${7:readOnly}"}${8: throwOnTimeout="${9:no}"}&gt;
	$0
&lt;/cflock&gt;</string>
	<key>name</key>
	<string>cflock</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cflock</string>
	<key>uuid</key>
	<string>4DD466D2-0B15-4E06-8446-5AFBFC8B4128</string>
</dict>
</plist>
