<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfmail from="$1" to="$2"${3: cc="$4"}${5: bcc="$6"} subject="$7" type="${8:text}"&gt;
	$9
&lt;/cfmail&gt;$0</string>
	<key>name</key>
	<string>cfmail</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfmail</string>
	<key>uuid</key>
	<string>0B69D306-8DF0-4494-87AC-B8E92091E0E6</string>
</dict>
</plist>
