<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfoutput${1: query="$2"${3:${4: group="$5"}${6: groupCaseSensitive="${7:Yes}"}${8:  startRow="${9:1}"}${10:  maxRows="${11:10}"}}}&gt;${12:
	$0
}&lt;/cfoutput&gt;</string>
	<key>name</key>
	<string>cfoutput (long)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfoutput</string>
	<key>uuid</key>
	<string>3ED1297F-4C77-4187-9356-4262D3F28625</string>
</dict>
</plist>
