<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfquery name = "${1:insert}" datasource = "${2:#this.dsn#}"&gt;
	INSERT INTO $3 ($4)
	VALUES($5)
&lt;/cfquery&gt;$0
</string>
	<key>name</key>
	<string>cfquery (insert sql)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfquery</string>
	<key>uuid</key>
	<string>D6CFEC97-357A-4EBD-9D95-F89FECD4ED66</string>
</dict>
</plist>
