<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfqueryparam value="#arguments.$1#" CFSQLType="cf_sql_${2:[bigint,bit,char,blob,clob,date,decimal,double,float,idstamp,integer,longvarchar,money,money4,numeric,real,refcursor,smallint,time,timestamp,tinyint,varchar]}"${3:${4: list="${5:yes,no}"}${6: separator="$7"}${8: maxLength="$9"}${10: maxLength="$11"}${12: scale="$13"}${14: null="$15"}}/&gt;$0</string>
	<key>name</key>
	<string>cfqueryparam</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfqueryparam</string>
	<key>uuid</key>
	<string>BC022681-5DE4-4E5C-8638-93EF655F7B0D</string>
</dict>
</plist>
