<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfquery name = "${1:arguments.myResult}" datasource = "${2:#this.dsn#}"${3: cachedwithin="${4:#CreateTimeSpan(${5:0,0,10,0})#}"}&gt;
	SELECT
		${6:[field names]}
	FROM
		${7:[table_name]}
	WHERE
		${8:[condition]}
&lt;/cfquery&gt;$0</string>
	<key>name</key>
	<string>cfquery (select sql)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfquery</string>
	<key>uuid</key>
	<string>293B3EF2-892E-4FF9-BB3B-82AE01FFA38D</string>
</dict>
</plist>
