<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (key IN ${1:form}) {
	${2:var value = $1[key];}
}$0</string>
	<key>name</key>
	<string>cfscript: for in (struct loop)</string>
	<key>scope</key>
	<string>source.cfscript</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>92808785-FC75-4EC2-AFF1-5B8192819389</string>
</dict>
</plist>
