<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if(NOT StructKeyExists(${1:url}, "${2:key}"))
	$1.$2 = ${3:"${4:value}"};$0</string>
	<key>name</key>
	<string>cfscript: param</string>
	<key>scope</key>
	<string>source.cfscript</string>
	<key>tabTrigger</key>
	<string>param</string>
	<key>uuid</key>
	<string>5B5F1D0C-EA70-49BF-8776-DD4F7538A833</string>
</dict>
</plist>
