<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch($1) {
	case $2:{
		$3
		break;
	}${4:
	default: {
		$5
		break;
	\}}
}</string>
	<key>name</key>
	<string>cfscript: switch</string>
	<key>scope</key>
	<string>source.cfscript</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>D1FFB2CE-F8FE-4DAF-ACBE-38BFC0F28212</string>
</dict>
</plist>
