<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
	$1
}
catch(${2:Any} e) {
	var result = e.message;
}$0</string>
	<key>name</key>
	<string>cfscript: try</string>
	<key>scope</key>
	<string>source.cfscript</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>152444D4-B4A4-4EDD-988D-63D752F34ABF</string>
</dict>
</plist>
