<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (i=${1:1}; i LTE ${2:ArrayLen($3)}; i=i+1) {
	$4
}$0</string>
	<key>name</key>
	<string>cfscript: for</string>
	<key>scope</key>
	<string>source.cfscript</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>44BA1F7E-0046-44D9-9241-5B182C95CAF7</string>
</dict>
</plist>
