<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfthrow${1: message="$2"}${3: detail="$4"}${5:${6: errorCode="$7"}${8: extendedInfo="$9"}${10: object="$11"}${12: type="$13"}} /&gt;$0</string>
	<key>name</key>
	<string>cfthrow</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfthrow</string>
	<key>uuid</key>
	<string>BEC86CCF-C220-4B07-9ACD-320238D1FE48</string>
</dict>
</plist>
