<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfwddx action="cfml2wddx" input="${1:#$2#}" output="$3" /&gt;$0</string>
	<key>name</key>
	<string>cfwddx: cfml2wddx</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfwddx</string>
	<key>uuid</key>
	<string>DE1DB107-EC48-4128-B400-203B72AFD40F</string>
</dict>
</plist>
