<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfwddx action="wddx2cfml" input="${1:#$2#}" output="$3" /&gt;$0</string>
	<key>name</key>
	<string>cfwddx: wddx2cfml</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfwddx</string>
	<key>uuid</key>
	<string>E253A6BE-EB4F-45BF-8636-DE389C646856</string>
</dict>
</plist>
