<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include transition-property(${1:all});${2:
@include transition-duration(${3:.2}s);}${4:
@include transition-timing-function(${5:ease-}${6:in});}</string>
	<key>name</key>
	<string>transition</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>1CC189A4-83B2-404C-A446-AA47BCD24F00</string>
</dict>
</plist>
