<cfprocessingdirective pageEncoding="utf-8" /><cfcontent type="text/css" />@charset "UTF-8";
/* CSS Document */

body {
	background:#454545 url(images/bg/bg.png) repeat-x;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color:#2E2E2E;
	margin:0;
	font-size:90%;
}

a {
	color:#2E2E2E;
}
input.hint {
	color:#ccc;
}
span.sup {
	font-size:80%;
	position:relative;
	top:-.5em;
}
.butonPlaceholder {
	padding-left:70px;
	padding-top:10px;
}
.grey {
	color:#999999;
}
.hand, .link {
	cursor:pointer;
	cursor:hand;
}
.center {
	text-align:center;
}
.disabled{
	filter:alpha(opacity=40);
	-moz-opacity:.40;
	opacity:0.4;	
}
.link {
	text-decoration:underline;
}
.none {
	display:none;
}
.p5 {
	padding:5px;
}
.p10 {
	padding:10px;
}
.pl5{
	padding-left:5px;
}
.pr5{
	padding-right:5px;
}
.pt5{
	padding-top:5px;
}
.relative{
	position: relative;
}
.titlecase {
	text-transform:capitalize;
}
.w100 {
	width:100%;
}

#controller {
	margin:71px 10px 10px 10px;
}