<cfprocessingdirective pageEncoding="utf-8" /><cfcontent type="text/css" />
@charset "UTF-8";
/* CSS Document */

#spiritMenu {
	text-align:center;
	position:absolute;
	top:10px;
}

#spiritMenu a {
	text-decoration:none;
}
#spiritMenu table {
	border-spacing:0;
}
#spiritMenu td {
	padding:0;
	padding-top:2px;
	width:108px;
	height:41px;
	text-align:center;
	background:url(../f.cfm?f=images/bg/mi.png.cfm) no-repeat;
}

#spiritMenu td.hover {
	background:url(../f.cfm?f=images/bg/mi_h.png.cfm) no-repeat;
}

#spiritMenu td.mi_true {
	background:url(../f.cfm?f=images/bg/mi_d.png.cfm) no-repeat;
}

#spiritMenu td.miLeft {
	background:url(../f.cfm?f=images/bg/mi_left.png.cfm) no-repeat;
}
#spiritMenu td.miRight {
	background:url(../f.cfm?f=images/bg/mi_right.png.cfm) no-repeat;
}