{
	"folders":
	[
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/s_js"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/s_sass"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/s_cfml"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/s_spirit"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/HTML5"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/SASS"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/JavaScript"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/s_jquery"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/HTML"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/zen_html"
		},
		{
			"path": "/Users/se/Library/Application Support/Sublime Text 2/Packages/s_compass"
		}
	]
}
