<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cachedwithin="${1:#CreateTimeSpan(${2:${3:0}, ${4:0}, ${5:10}, ${6:0}})#}"$0</string>
	<key>name</key>
	<string>attr cachedwithin</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cachedwithin</string>
	<key>uuid</key>
	<string>5C602C3E-BC57-43E3-93FF-D16FEAF3004C</string>
</dict>
</plist>
