<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DateDiff("${1:yyyy, q, m, d, w, h, n, s}", ${2:date1}, ${3:Now()})$0</string>
	<key>name</key>
	<string>datediff</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>DateDiff</string>
	<key>uuid</key>
	<string>9D47F8B3-B009-418B-8AB9-0E72D33F137D</string>
</dict>
</plist>
