<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#Hash(${1:string$}${2: ,"${3:algorithm}"}${4: ,${5:encoding}})#$0</string>
	<key>name</key>
	<string>hash: CFML</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>hash</string>
	<key>uuid</key>
	<string>763586EF-E8C7-440A-8886-33E12FB74716</string>
</dict>
</plist>
