// SpryTooltip.js - version 0.2 - Spry Pre-Release 1.6
//
// Copyright (c) 2007. Adobe Systems Incorporated.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
//   * Redistributions of source code must retain the above copyright notice,
//     this list of conditions and the following disclaimer.
//   * Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//   * Neither the name of Adobe Systems Incorporated nor the names of its
//     contributors may be used to endorse or promote products derived from this
//     software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('f 7;8(!7)7={};8(!7.c)7.c={};7.c.n=p(2e,3V,1i){1i=7.c.o.1S(1i,{});5.48(3V,2e,1i);8(7.c.n.3d)5.2U();7.c.n.2i.2Y(5)};7.c.n.D.48=p(3p,2e,1i){f o=7.c.o;5.M=o.4l(3p);5.J=o.32(2e);1i.3r=1I(o.1S(1i.3r,0),10);1i.3q=1I(o.1S(1i.3q,0),10);8(H 5.M==\'Y\'||!(5.M.L>0)){o.2K(\'4s A(s) "\'+3p+\'" 4p 4g 5n 2j 4D 4L\');u C}8(H 5.J==\'Y\'||!5.J){o.2K(\'4s A "\'+2e+\'" 4p 4g 58 2j 4D 4L\');u C}5.3b=C;5.1e="";5.3J=C;5.1p=15;5.1o=15;5.3P=C;5.1h=C;o.3l(5,1i);5.5H=T;N(f i=0;i<5.M.L;i++)8(!5.M[i].S)5.M[i].S=\'\';8(5.1h){4x(5.1h.2J().3w()){2r\'5G\':5.1h=\'1v\';1K;2r\'5x\':5.1h=\'1O\';1K;4v:5.1h=C}}5.1A=C;8(7.c.o.1D(5.J,\'18\')!=\'1L\'){5.J.B.18=\'1L\'}8(H 5.1p!=\'42\')5.1p=1I(5.1p,10);8(1R(5.1p))5.1p=0;8(H 5.1o!=\'42\')5.1o=1I(5.1o,10);8(1R(5.1o))5.1o=0;5.J.B.3K=\'4G\';5.J.B.1c=\'3W\';5.J.B.1g=\'3W\'};7.c.n.3d=C;7.c.n.2i=[];7.c.n.3I=p(1B){8(H 2n.1x!=\'Y\')2n.1x(\'3T\',1B,C);E 8(H V.1x!=\'Y\')V.1x(\'3T\',1B,C);E 8(H 2n.2D!=\'Y\')2n.2D(\'5B\',1B)};7.c.n.4S=p(1B){7.c.n.3d=I;f q=7.c.n.2i;f 1E=q.L;N(f i=0;i<1E;i++)8(!q[i].3b)q[i].2U()};7.c.n.3I(7.c.n.4S);7.c.n.D.2q=p(Z,S){8(!Z||!S)u;8(Z.S.3u(S)==-1)Z.S+=(Z.S?" ":"")+S};7.c.n.D.3z=p(Z,S){8(!Z||!S)u;Z.S=Z.S.25(1q 51("\\\\s*\\\\b"+S+"\\\\b","g"),"")};7.c.n.D.2Z=p(){8(!5.1A){5.J.B.2c=\'3g\';5.J.B.52=\'5K\';5.J.B.18=\'2d\'}7.c.o.4i(5.J,5.K,{x:5.1p,y:5.1o},I);8(7.P.11&&7.P.1F==\'6\')5.4a(5.J);8(!5.1A){8(5.1h){8(H 5.2k==\'Y\')5.2k=1q 7.c.n[5.1h](5.J,{1m:0,1r:1});5.2k.38()}E 5.J.B.2c=\'2S\'}5.1A=I};7.c.n.D.3a=p(45){8(5.1h&&!45){8(H 5.3x==\'Y\')5.3x=1q 7.c.n[5.1h](5.J,{1m:1,1r:0});5.3x.38()}E{8(H 5.2k!=\'Y\')5.2k.2v();5.J.B.18=\'1L\'}8(7.P.11&&7.P.1F==\'6\')5.40(5.J);8(5.1e&&!5.12){N(f i=0;i<5.M.L;i++)5.3z(5.M[i],5.1e)}5.1A=C};7.c.n.D.2o=p(4C){8(5.J){8(5.1e){N(f i=0;i<5.M.L;i++)5.3z(5.M[i],5.1e)}8(4C){8(5.12){2p(5.12);21(5.12)}8(5.1e){8(H 5.1u!=\'Y\')5.2q(5.1u,5.1e)}f 17=5;5.1W=2T(p(){17.2Z()},5.3r)}E{8(5.1W){2p(5.1W);21(5.1W)}f 17=5;5.12=2T(p(){17.3a()},5.3q)}}5.1Z()};7.c.n.D.4I=p(e){f Q=\'\';8(7.P.11)Q=e.4X;E Q=e.Q;f 1a=7.c.o.1a;N(f i=0;i<5.M.L;i++)8(1a(5.M[i],Q)){Q=5.M[i];1K}8(i==5.M.L)u;8(5.1A&&5.1u&&5.1u==Q){8(5.12){2p(5.12);21(5.12)}8(5.1e){8(H 5.1u!=\'Y\')5.2q(5.1u,5.1e)}u}f K=7.c.o.3i(e);5.K={x:K.x+5.1p,y:K.y+5.1o};5.1u=Q;7.c.n.3X();5.2o(I)};7.c.n.D.3Q=p(e){f K=7.c.o.3i(e);5.K={x:K.x+5.1p,y:K.y+5.1o};8(5.1A)5.2Z()};7.c.n.D.4H=p(e){f Q=\'\';8(7.P.11)Q=e.4f;E Q=e.4j;f 1a=7.c.o.1a;N(f i=0;i<5.M.L;i++)8(1a(5.M[i],Q))u;5.2o(C)};7.c.n.D.47=p(e){f Q=\'\';8(7.P.11)Q=e.4f;E Q=e.4j;f 1a=7.c.o.1a;8(1a(5.J,Q))u;5.2o(C)};7.c.n.D.3D=p(e){8(5.12){2p(5.12);21(5.12)}8(5.1e){8(H 5.1u!=\'Y\')5.2q(5.1u,5.1e)}};7.c.n.D.1Z=p(){8(7.c.n.1Z!=T){2y(7.c.n.1Z);7.c.n.1Z=T}7.c.n.1Z=2T("7.c.n.41()",3j)};7.c.n.D.23=p(){N(f k 2j 5){2f{8(H 5.k==\'4e\'&&H 5.k.23==\'p\')5.k.23();21 5.k}29(3N){}}};7.c.n.D.3Y=p(){8(!5.J||5.J.1C==T)u I;u C};7.c.n.D.2U=p(){f 17=5;f X=7.c.o.1x;N(f i=0;i<5.M.L;i++){X(5.M[i],\'3F\',p(e){17.4I(e||24);u I},C);X(5.M[i],\'4d\',p(e){17.4H(e||24);u I},C);8(5.3J)X(5.M[i],\'4Y\',p(e){17.3Q(e||24);u I},C)}8(5.3P){X(5.J,\'3F\',p(e){17.3D(e||24);u I},C);X(5.J,\'4d\',p(e){17.47(e||24);u I},C)}5.3b=I};7.c.n.D.4a=p(1H){8(H 5.1t==\'Y\'){f 1y=V.50(\'54\');1y.53=\'-1\';1y.4U=\'4V:"";\';1y.4W=\'4T\';1y.4Z=\'0\';1y.S=\'5s\';1H.1C.5A(1y);5.1t=1y}5.1t.B.1g=1H.3o+\'1k\';5.1t.B.1c=1H.2G+\'1k\';5.1t.B.14=1H.4y+\'1k\';5.1t.B.1j=1H.3m+\'1k\';5.1t.B.18=\'2d\'};7.c.n.D.40=p(1H){8(5.1t)5.1t.B.18=\'1L\'};7.c.n.41=p(){f q=7.c.n.2i;f 1E=q.L;N(f i=0;i<1E;i++){8(q[i].3Y()){q[i].23();q.5D(i,1);i--;1E=q.L}}};7.c.n.3X=p(){f q=7.c.n.2i;f 1E=q.L;N(f i=0;i<1E;i++){8(q[i].1A)q[i].3a(I);8(q[i].1W)2y(q[i].1W);8(q[i].12)2y(q[i].12)}};7.c.n.16=p(A,20){5.2h=T;5.4b=5y;5.1w=5u;5.2w=0;5.34=7.c.n.16.4c;5.5v=T;8(H A==\'Y\')u;5.A=7.c.o.32(A);7.c.o.3l(5,20,I);5.3S=5.1w/5.4b};7.c.n.16.4c=p(2C,49,44,1w){2C/=1w;u 49+((2-2C)*2C*44)};7.c.n.16.D.38=p(){f 17=5;5.2w=(1q 3e).3f();5.3h();5.2h=5w(p(){17.2B()},5.3S)};7.c.n.16.D.2v=p(){8(5.2h)2y(5.2h);5.2h=T};7.c.n.16.D.2B=p(){};7.c.n.16.D.3h=p(){};7.c.n.16.D.23=p(){N(f k 2j 5)2f{21 5.k}29(3N){}};7.c.n.1O=p(A,20){7.c.n.16.3O(5,A,20);8(7.P.11)5.2A=5.A.B.22;E 5.2A=5.A.B.27};7.c.n.1O.D=1q 7.c.n.16();7.c.n.1O.D.3M=7.c.n.1O;7.c.n.1O.D.2B=p(){f 2x=(1q 3e).3f();f 1V=2x-5.2w;f i,2u;8(1V>=5.1w){5.2z();5.2v();u}f 2b=5.34(1V,5.1m,5.1r-5.1m,5.1w);8(7.P.11){f 22=5.A.B.22.25(/3B\\s*\\(\\s*27\\s*=\\s*[0-9\\.]{1,3}\\)/,\'\');5.A.B.22=22+\'3B(27=\'+1I(2b*3j,10)+\')\'}E{5.A.B.27=2b}5.A.B.2c=\'2S\';5.A.B.18=\'2d\'};7.c.n.1O.D.2z=p(){8(5.1m>5.1r)5.A.B.18=\'1L\';8(7.P.1X)5.A.B.22=5.2A;E 5.A.B.27=5.2A};7.c.n.1v=p(A,20){5.1m=0;5.1r=3j;7.c.n.16.3O(5,A,20);5.A.B.2c=\'3g\';5.A.B.18=\'2d\';5.1U=1I(7.c.o.1D(5.A,\'1j\'),10);8(1R(5.1U))5.1U=5.A.3m;8(5.1r==0)5.1m=5.1U;E 5.1r=5.1U};7.c.n.1v.D=1q 7.c.n.16();7.c.n.1v.D.3M=7.c.n.1v;7.c.n.1v.D.3h=p(){5.4K=7.c.o.1D(5.A,\'2R\');5.A.B.2R=\'3g\'};7.c.n.1v.D.2B=p(){f 2x=(1q 3e).3f();f 1V=2x-5.2w;f i,2u;8(1V>=5.1w){5.2z();5.2v();u}f 2b=5.34(1V,5.1m,5.1r-5.1m,5.1w);5.A.B.1j=5J.5t(2b)+\'1k\';5.A.B.2c=\'2S\';5.A.B.18=\'2d\'};7.c.n.1v.D.2z=p(){5.A.B.2R=5.4K;8(5.1m>5.1r)5.A.B.18=\'1L\';5.A.B.1j=5.1U+\'1k\'};8(!7.c.o)7.c.o={};7.c.o.3l=p(2u,2g,4M){8(!2g)u;N(f 2t 2j 2g){8(4M&&2g[2t]==Y)5g;2u[2t]=2g[2t]}};7.c.o.32=p(Z){8(Z&&H Z=="4r")u V.4F(Z);u Z};7.c.o.4l=p(33){8(!33.L>0)u T;f 31=33.2l(\',\');f z=[];N(f i=0;i<31.L;i++){f 4n=31[i];f 30=4n.2l(\' \');f 1l=[];1l[0]=[];1l[0][0]=V.1M;N(f j=0;j<30.L;j++){f 1z=7.c.o.4h(30[j]);N(f k=0;k<1l[j].L;k++){f 2s=1l[j][k].5b(\'*\');1l[j+1]=[];N(f l=0;l<2s.L;l++)8(7.c.o.4q(2s[l],1z))1l[j+1].2Y(2s[l])}}8(1l[j]){N(f k=0;k<1l[j].L;k++)z.2Y(1l[j][k])}}u z};7.c.o.1S=p(){f G=T;f a=7.c.o.1S;N(f i=0;i<a.3k.L;i++){8(H(a.3k[i])!=\'Y\'){G=a.3k[i];1K}}u G};7.c.o.4h=p(19){19=19.25(/\\./g,\' .\');19=19.25(/\\#/g,\' #\');19=19.25(/^\\s+|\\s+$/g,"");u 19.2l(\' \')};7.c.o.4q=p(z,1z){N(f i=0;i<1z.L;i++){4x(1z[i].3C(0)){2r\'.\':8(!z.S||z.S.3u(1z[i].4w(1))==-1)u C;1K;2r\'#\':8(!z.4z||z.4z!=1z[i].4w(1))u C;1K;4v:8(z.5h.3w!=1z[i])u C;1K}}u I};7.c.o.1x=p(A,3t,1B,4u){2f{8(A.1x)A.1x(3t,1B,4u);E 8(A.2D)A.2D("5p"+3t,1B)}29(e){}};7.c.o.1D=p(A,3s){f 1G;f 3v=7.c.o.4J(3s);2f{8(A.B)1G=A.B[3v];8(!1G){8(V.3n&&V.3n.4m){f 3y=V.3n.4m(A,T);1G=3y?3y.5r(3s):T}E 8(A.4E){1G=A.4E[3v]}}}29(e){7.5o.o.2K(\'7.c.o.1D: \'+e)}u 1G==\'5j\'?T:1G};7.c.o.4J=p(19){8(19.3u(\'-\')==-1)u 19;f 28=19.2l(\'-\');f 3A=I;f 2m=\'\';N(f i=0;i<28.L;i++){8(28[i].L>0){8(3A){2m=28[i];3A=C}E{f s=28[i];2m+=s.3C(0).5k()+s.5l(1)}}}u 2m};7.c.o.1b=p(m,s){f v=7.c.o.1D(m,s);8(v=="5m"){v=2}E{v=1I(v,10)}v=1R(v)?0:v;u v};7.c.o.3i=p(X){f K={x:0,y:0};8(X.3L)K.x=X.3L;E 8(X.3H)K.x=X.3H+(V.1N.1n?V.1N.1n:V.1M.1n);8(1R(K.x))K.x=0;8(X.4N)K.y=X.4N;E 8(X.4A)K.y=X.4A+(V.1N.1s?V.1N.1s:V.1M.1s);8(1R(K.y))K.y=0;u K};7.c.o.2I=p(z,R){R=R||V;8(H z==\'4r\')z=R.4F(z);8(!z)u C;8(z.1C===T||7.c.o.1D(z,\'18\')==\'1L\')u C;f G={x:0,y:0,14:0,1j:0};f O=T;f F;8(z.3R){F=z.3R();f 1s=R.1N.1s||R.1M.1s;f 1n=R.1N.1n||R.1M.1n;G.x=F.1g+1n;G.y=F.1c+1s;G.14=F.5C-F.1g;G.1j=F.5N-F.1c}E 8(R.4P){F=R.4P(z);G.x=F.x;G.y=F.y;G.14=F.14;G.1j=F.1j;f 2H=7.c.o.1b(z,"1T-1c-14");f 2N=7.c.o.1b(z,"1T-1g-14");G.x-=2N;G.y-=2H}E{G.x=z.3o;G.y=z.2G;G.14=z.4y;G.1j=z.3m;O=z.3G;8(O!=z){35(O){G.x+=O.3o;G.y+=O.2G;O=O.3G}}f 2N=7.c.o.1b(z,"1T-1g-14");f 2H=7.c.o.1b(z,"1T-1c-14");G.x-=2N;G.y-=2H;f 13=2O.3E.3w();8(7.P.37||7.P.2M&&7.c.o.1D(z,\'3K\')==\'4G\')G.y-=R.1M.2G}8(z.1C)O=z.1C;E O=T;35(O&&O.4t!=\'5q\'&&O.4t!=\'5i\'){G.x-=O.1n;G.y-=O.1s;8(O.1C)O=O.1C;E O=T}u G};7.c.o.4k=p(z,F){f K=7.c.o.2I(z,z.1Q);8(K===C)u C;f U={x:7.c.o.1b(z,\'1g\'),y:7.c.o.1b(z,\'1c\')};f 26={x:0,y:0,w:0,h:0};8(H F.x==\'2F\'){26.x=F.x-K.x+U.x}8(H F.y==\'2F\'){26.y=F.y-K.y+U.y}8(H F.x==\'2F\'){z.B.1g=26.x+\'1k\'}8(H F.y==\'2F\'){z.B.1c=26.y+\'1k\'}u I};7.c.o.4i=p(W,Q,59,2E){2E=7.c.o.1S(2E,I);f 57=7.c.o.2I(W,W.1Q);7.c.o.4k(W,Q);8(2E)7.c.o.4Q(W);u I};7.c.o.4Q=p(W){f F=7.c.o.2I(W,W.1Q);8(F===C){u C}f 2V={x:7.c.o.1b(W,\'1g\'),y:7.c.o.1b(W,\'1c\')};f U={x:0,y:0};f 1d={x:0,y:0};f 4R=W.1Q.5c=="5f";f R=(7.P.11&&4R||7.P.1X)?W.1Q.1N:W.1Q.1M;1d.x=7.c.o.1b(R,\'1T-1g-14\');1d.y=7.c.o.1b(R,\'1T-1c-14\');f 1J=R.1s;f 2W=R.5e;f t=F.y+(7.P.11?-1d.y:1d.y);f b=F.y+F.1j+(7.P.11?-1d.y:1d.y);8(b-1J>2W){U.y=2W-(b-1J);8(t+U.y<1J){U.y=1J-t}}E 8(t<1J){U.y=1J-t}8(U.y!=0){W.B.1c=(2V.y+U.y)+\'1k\'}f 1P=R.1n;f 2P=R.5d;f l=F.x+(7.P.11?-1d.x:1d.x);f r=F.x+F.14+(7.P.11?-1d.x:1d.x);8(r-1P>2P){U.x=2P-(r-1P);8(l+U.x<1P){U.x=1P-l}}E 8(l<1P){U.x=1P-l}8(U.x!=0){W.B.1g=(2V.x+U.x)+\'1k\'}};7.c.o.1a=p(1Y,2a){8(H 1Y.1a==\'4e\'){u 2a&&1Y&&(1Y==2a||1Y.1a(2a))}E{f z=2a;35(z){2f{8(z==1Y){u I}z=z.1C}29(a){u C}}u C}};7.c.46=p(){f b=2O.56.2J();f 5L=2O.5O.2J();f 13=2O.3E.2J();5.1X=5.11=5.37=r=C;f 3c=/5M.([0-9\\.]*)/i;f 39=/5F.([0-9\\.]*)/i;f 3U=/5E/i;f 43=/2M\\/([\\d\\.]*)/i;8(13.1f(3c)){r=13.1f(3c);5.37=I;5.1F=36(r[1])}E 8(13.1f(39)){r=13.1f(39);5.11=I;5.1F=36(r[1])}E 8(13.1f(43)){5.2M=I;5.1F=1.4}E 8(13.1f(3U)){f 3Z=/5z:\\s*([0-9\\.]+)/i;r=13.1f(3Z);5.1X=I;5.1F=36(r[1])}5.2Q=5.2L=5.2X=C;5.4B=13.1f(/2Q/i)?"2Q":(13.1f(/2X/i)?"2X":(13.1f(/2L/i)?"2L":13.1f(/4O/i)?"4O":"55"));5[5.4B]=I;5.v=5.1F;8(5.2M&&5.2L&&5.1X){5.1X=C}};7.P=1q 7.c.46();7.c.o.2K=p(4o){5I(\'7.c.n 5a: \'+4o)};',62,361,'|||||this||Spry|if||||Widget|||var||||||||Tooltip|Utils|function|||||return|||||el|element|style|false|prototype|else|box|ret|typeof|true|tooltipElement|pos|length|triggerElements|for|parent|is|target|doc|className|null|delta|document|source|ev|undefined|ele||ie|hideTimer|ua|width||Animator|self|display|str|contains|getPixels|top|offset_fix|hoverClass|match|left|useEffect|options|height|px|parents|from|scrollLeft|offsetY|offsetX|new|to|scrollTop|iframeLayer|triggerHighlight|Blind|duration|addEventListener|layer|tokens|visibleTooltip|handler|parentNode|getStyleProperty|qlen|version|value|tooltip|parseInt|st|break|none|body|documentElement|Fade|sl|ownerDocument|isNaN|firstValid|border|origHeight|elapsedTime|showTimer|mozilla|who|refreshTimeout|opts|delete|filter|destroy|event|replace|new_pos|opacity|oStringList|catch|what|ht|visibility|block|tooltip_element|try|optionsObj|timer|loadQueue|in|showEffect|split|camelizedString|window|displayTooltip|clearInterval|addClassName|case|childs|optionName|obj|stop|startTime|curTime|clearTimeout|beforeStop|origOpacity|stepAnimation|time|attachEvent|biv|number|offsetTop|btw|getBorderBox|toString|showError|mac|safari|blw|navigator|cw|windows|overflow|visible|setTimeout|attachBehaviors|current|ch|linux|push|showTooltip|chunk|selectors|getElement|sel|transition|while|parseFloat|opera|start|re_msie|hideTooltip|listenersAttached|re_opera|onloadDidFire|Date|getTime|hidden|beforeStart|getAbsoluteMousePosition|100|arguments|setOptions|offsetHeight|defaultView|offsetLeft|trigger_element|hideDelay|showDelay|prop|eventType|indexOf|camelized|toLowerCase|hideEffect|css|removeClassName|isFirstEntry|alpha|charAt|onMouseOverTooltip|userAgent|mouseover|offsetParent|clientX|addLoadListener|followMouse|position|pageX|constructor|err|call|closeOnTooltipLeave|onMouseMoveTrigger|getBoundingClientRect|interval|load|re_gecko|trigger_selector|0px|closeAll|checkDestroyed|re_gecko_version|removeIframeLayer|refreshAll|numeric|re_safari|finish|quick|BrowserSniff|onMouseOutTooltip|init|begin|createIframeLayer|fps|defaultTransition|mouseout|object|toElement|not|getSelectorTokens|putElementAt|relatedTarget|setBorderBox|getElementsByClassName|getComputedStyle|cs|msg|do|hasSelector|string|The|tagName|capture|default|substr|switch|offsetWidth|id|clientY|Platform|show|the|currentStyle|getElementById|absolute|onMouseOutTrigger|onMouseOverTrigger|camelize|origOverflow|page|ignoreUndefinedProps|pageY|unix|getBoxObjectFor|bringIntoView|strictm|processLoadQueue|no|src|javascript|scrolling|srcElement|mousemove|frameBorder|createElement|RegExp|zIndex|tabIndex|iframe|unknown|appName|source_box|exists|offset|ERR|getElementsByTagName|compatMode|clientWidth|clientHeight|CSS1Compat|continue|nodeName|HTML|auto|toUpperCase|substring|medium|exist|Effect|on|BODY|getPropertyValue|iframeTooltip|floor|500|onComplete|setInterval|fade|60|rv|appendChild|onload|right|splice|gecko|MSIE|blind|animator|alert|Math|9999|up|Opera|bottom|platform'.split('|'),0,{}))
