// SpryTSVDataSet.js - version 0.1 - Spry Pre-Release 1.6
//
// Copyright (c) 2007. Adobe Systems Incorporated.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
//   * Redistributions of source code must retain the above copyright notice,
//     this list of conditions and the following disclaimer.
//   * Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//   * Neither the name of Adobe Systems Incorporated nor the names of its
//     contributors may be used to endorse or promote products derived from this
//     software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('4.5.6=b(z,w){4.5.A.Q(2,z,w);2.I="\\t";2.a=S;2.j=[];2.j=[];4.T.P(2,w)};4.5.6.7=f 4.5.A();4.5.6.7.O=4.5.6;4.5.6.7.K=b(){3 o=[];8(2.B)o.x(2.B);m o};4.5.6.7.N=b(){m 2.q};4.5.6.7.F=b(u){3 e=2.j[u];8(!e)e="V"+u;m e};4.5.6.7.X=b(g){3 h=f Z();3 p=f J();3 s=g?g:"";3 11=s.E;3 i=0;3 U=C;3 a=2.a;3 G=0;3 k=/[^\\r\\n]+|(\\r\\n|\\r|\\n)/W;3 d=k.H(s);3 9=v;3 c=-1;3 y=0;Y(d&&d[0]){3 r=d[0];8(r=="\\r\\n"||r=="\\r"||r=="\\n"){8(!a){9.10=y++;h.x(9);9=v}a=C;c=-1}D{3 l=r.M(2.I);12(3 i=0;i<l.E;i++){8(a)2.j[++c]=l[i];D{8(++c==0)9=f J;9[2.F(c)]=l[i]}}}G=k.L;d=k.H(s)}2.q=g;2.h=h;2.p=p;2.R=(2.q!=v)};',62,65,'||this|var|Spry|Data|TSVDataSet|prototype|if|rowObj|firstRowAsHeaders|function|columnNum|results|colName|new|rawDataDoc|data||columnNames|regexp|fields|return||strArr|dataHash|doc||||colNum|null|dataSetOptions|push|rowID|dataSetURL|HTTPSourceDataSet|url|false|else|length|columnNumberToColumnName|searchStartIndex|exec|delimiter|Object|getDataRefStrings|lastIndex|split|getDocument|constructor|setOptions|call|dataWasLoaded|true|Utils|done|column|mg|loadDataIntoDataSet|while|Array|ds_RowID|strLen|for'.split('|'),0,{}))
