<snippet>
	<content><![CDATA[
j(${1:"#${2:$3Form}"}).submit(function(e){
	e.preventDefault();
	var form = j(this);
	var success = j("#$2Success");
	var submit = form.find("input:submit");
	var error = form.find(".error").hide();
	if(!submit.is(".busy")){
		submit.addClass("busy");
		j.post("/form/auth", form.serialize(), function(data, textStatus, xhr) {
			var data = j.parseJSON(data);
			if(data.SUCCESS){
				form.hide();
				success.show();
			}
			else{
				error.text(data.ERROR).fadeIn("fast");
			}
			submit.removeClass('busy');
		})
		.error(function(){
			error.text("Ошибка соединения с сервером").fadeIn("fast");
		})
		.complete(function(){
			submit.removeClass('busy');
		});
	}
});
]]></content>
	<tabTrigger>submit</tabTrigger>
	<description>ColdSpirit:jQuery:submit</description>
	<scope>source.js</scope>
</snippet>
